ospf:
- process_id: 0
  area_id: 0
  network_addr: 2.2.2.0
  wildcard: 0.0.0.255
  network_area: 0
- process_id: 0
  area_id: 0
  network_addr: 3.3.3.0
  wildcard: 0.0.0.3
  network_area: 0
- process_id: 0
  area_id: 0
  network_addr: 1.1.1.0
  wildcard: 0.0.0.3
  network_area: 0