switchport_interfaces:
 - name: "Ethernet1/1"
   description: "Uplink to cat8kv_rtr_G3"
   vlan_id: 30
   enabled: True
 - name: "Ethernet1/2"
   description: "Alpine-2 Desktop"
   enabled: True
   vlan_id: 30
vlan_interfaces:
 - name: "vlan30"
   description: "VLAN_30 SVI"
   address: "4.4.4.253/25"
   enabled: True
shutdown_interfaces:
- name: "Ethernet1/3"