- name: "Configure Banner"
  nxos_banner:
    banner: motd
    text: "{{ lookup('file', './group_vars/banner.cfg') }}"
    state: present
  when: ansible_network_os == "nxos"

- name: "Configure Banner"
  ios_banner:
    banner: motd
    text: "{{ lookup('file', './group_vars/banner.cfg') }}"
  when: ansible_network_os == "ios"