all:
  children:
    cml_configuration:
      hosts:
        local:
          ansible_host: localhost
      vars:
        
        cml_lab_title: "Practice Lab"
        cat8kv_r1_mgmt: 172.16.1.101
        cat8kv_r2_mgmt: 172.16.1.102
        cat9kv_sw1_mgmt: 172.16.1.103
        cat9kv_sw2_mgmt: 172.16.1.104
        n9kv_sw1_mgmt: 172.16.1.105
        ubuntu_hostname: studentlab1
        ubuntu_host_ens2: "10.82.86.161/24"
        ubuntu_host_ens2_gw: "10.82.86.1"
        domain_name: ansible.lab
        dns1: "10.82.128.1"
        ubuntu_host_ens3: "172.16.1.100/24"
        ubuntu_host_ens4: "1.1.1.1/30"
        alpine0_hostname: "alpine-0"
        alpine0_eth0_ip: "2.2.2.100"
        alpine0_eth0_mask: "/24"
        alpine0_eth0_gw: "2.2.2.254"
        alpine1_hostname: "alpine-1"
        alpine1_eth0_ip: "4.4.4.64"
        alpine1_eth0_mask: "/25"
        alpine1_eth0_gw: "4.4.4.126"
        alpine2_hostname: "alpine-2"
        alpine2_eth0_ip: "4.4.4.192"
        alpine2_eth0_mask: "/25"
        alpine2_eth0_gw: "4.4.4.254"